<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/materialize.css')}}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{{ url_for('static',filename='css/home.css')}}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Macondo|Lato|Indie+Flower|Shadows+Into+Light|Ruda|Source+Sans+Pro" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="https://chadkillingsworth.github.io/geolocation-marker/geolocation-marker.js"></script>
  <script src="{{ url_for('static',filename='js/materialize.js')}}"></script>
  <script src="{{ url_for('static',filename='js/map.js')}}"></script>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

<style>
input[type=text]{
  width: 75%;
  border: 2px solid;
  font-size: 32px;
  color: black;
}
.container-1 input#search{
  width: 75%;
  height: 50px;
  border: 2px solid #1b5e20;
  font-size: 24px;
  float: left;
  color: black;
  padding-left: 20px;
  border-radius: 5px;
}
input::placeholder {
  color: black;
  font-size: 18px;
}

h3{
  font-size: 35px;
}
p{
  font-size: 24px;
}

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.separator{
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}
.material-icons{
  font-size: 30px;
}

.transparentBox{
  background-color: grey;
  background: rgba(128, 128, 128, 0.6);
}

#mapStuff{
  background-color: white;
  border-style: groove;
}
#head{
  text-align: center;
  background-color: #2e7d32;
  padding-top: 14px;
  padding-bottom: 14px;
  color: white;
}
#logoFont{
  font-family: 'Shadows Into Light';
  padding-right: 10px;
}
#lowerText{
  margin-top: 145px;
}
#rightText{
  margin-top: 80px;
}

</style>
</head>

<body class="blue-grey lighten-5">

<!-- Navigation Bar -->
<nav class="green darken-3">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo right" id="logoFont">GFN</a>
    <ul id="nav-mobile" class="left hide-on-med-and-down">
      <li><a href="/home">Home</a></li>
      <li><a href="/organization">Organizations</a></li>
      <li><a href="/">Get Involved</a></li>
    </ul>
  </div>
</nav>

<!-- Hero Image -->
<div class="slider">
   <ul class="slides">
     <li>
       <img src="https://www.azernews.az/media/pictures/lazy-parents-create-happier-children.jpg">
       <div class="caption center-align transparentBox">
         <h2>Guilford Food Network</h2>
         <h5 class="light grey-text text-lighten-3 ">Feeding Guilford County</h5>
       </div>
     </li>
     <li>
      <img src="http://i.huffpost.com/gen/1600476/images/o-HAPPY-CHILD-facebook.jpg">
      <div class="caption center-align transparentBox" id="rightText">
        <h2>Make A Difference</h2>
        <h5 class="light grey-text text-lighten-3">Volunteer today!</h5>
      </div>
    </li>
    <li>
     <img src="http://cdn.skim.gs/images/v1/msi/r63jbooxlqsov4y0dhzy/Teaching-kids-how-to-make-friends-at-school">
     <div class="caption center-align transparentBox" id="lowerText">
       <h2>Start An Initiative</h2>
       <h5 class="light grey-text text-lighten-3">Collect. Reclaim. Distribute.</h5>
     </div>
   </li>
   </ul>
 </div>
<script type="text/javascript">
  $(document).ready(function(){
    $('.slider').slider();
  });
</script>

<br>
<!--

<ul class="collapsible" data-collapsible="accordion">
  <li>
    <div class="collapsible-header"><i class="material-icons">wb_incandescent</i>Our Mission</div>
    <div class="collapsible-body"><span>To ensure food security to all members of the Guilford community.</span></div>
  </li>
<script type="text/javascript">
$(document).ready(function(){
  $('.collapsible').collapsible();
});
</script>
-->

<!-- Seperator -->
<div class="separator">
  <div class="row">
    <div class="col s6 push-s6"><span class="flow-text"><i class="material-icons">local_grocery_store</i>
      <h3>Our Strategies</h3>
      <p>Food collection, reclaimation, and<br>distribution in Guilford County</p>
    </div>
    <div class="col s6 pull-s6"><span class="flow-text"><i class="material-icons">wb_incandescent</i>
      <h3>Mission Statement</h3>
      <p>Ensure food security for all<br>members of the Guilford community</p>
    </div>
  </div>
</div>


<h3 id="head">Near You</h3>

<div class="container" id="mapStuff">

<!-- Search Bar -->
<div class="nav-wrapper">
  <form>
    <div class="input-field">
      <input id="search" type="search" required placeholder="Search...">
      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
      <i class="material-icons">close</i>
    </div>
  </form>
</div>
<!-- Map -->
<div id="map_canvas"></div>
</div>

</div>
<br>

</body>
</html>
