<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{{ url_for('static',filename='css/materialize.css')}}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="{{ url_for('static',filename='css/home.css')}}" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P|Macondo|Lato|Indie+Flower|Shadows+Into+Light|Ruda|Source+Sans+Pro" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="https://chadkillingsworth.github.io/geolocation-marker/geolocation-marker.js"></script>
  <script src="{{ url_for('static',filename='js/materialize.js')}}"></script>
  <script src="{{ url_for('static',filename='js/map.js')}}"></script>
  <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">

<style>
input[type=text]{
  width: 75%;
  border: 2px solid;
  font-size: 32px;
  color: black;
}
.container-1 input#search{
  width: 75%;
  height: 50px;
  border: 2px solid #1b5e20;
  font-size: 24px;
  float: left;
  color: black;
  padding-left: 20px;
  border-radius: 5px;
}
input::placeholder {
  color: black;
  font-size: 18px;
}

h3{
  font-size: 35px;
}
p{
  font-size: 24px;
}

.wrapper {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  grid-gap: 10px;
  background-color: #fff;
  color: #444;
}
.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.separator{
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
}
.material-icons{
  font-size: 30px;
}

.transparentBox{
  background-color: grey;
  border: 1px solid grey;
  background: rgba(128, 128, 128, 0.6);
}

.transparentBoxTwo{
  background-color: grey;
  border: 1px solid black;
  background: rgba(128, 128, 128, 0.6);

}

#mapStuff{
  background-color: white;
  border-style: groove;
}
#head{
  text-align: center;
  background-color: #2e7d32;
  padding-top: 14px;
  padding-bottom: 14px;
  color: white;
}
#logoFont{
  font-family: 'Shadows Into Light';
  padding-right: 10px;
}
#lowerText{
  margin-top: 150px;
}
#rightText{
  margin-left: 200px;
  margin-top: 80px;
}
.card{
  size: 400px;
}
</style>
</head>

<body class="blue-grey lighten-5">

<!-- Navigation Bar -->
<nav class="green darken-3">
  <div class="nav-wrapper">
    <a href="#" class="brand-logo right" id="logoFont">GFN</a>
    <ul id="nav-mobile" class="left hide-on-med-and-down">
      <li><a href="/home">Home</a></li>
      <li><a href="/organization">Organizations</a></li>
      <li><a href="/">Get Involved</a></li>
    </ul>
  </div>
</nav>

      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://volunteergso.galaxydigital.com/content/volunteergso.galaxydigital.com/agency/47794.jpg?1455217559?area=agency">
              <span class="card-title">Out of the Garden Project</span>
            </div>
            <div class="card-content">
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="http://www.outofthegardenproject.org">Website</a>
            </div>
          </div>
      
      </div>
      
        <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://www.etown.org/wp-content/uploads/2016/04/maxresdefault-1.jpg">
              <span class="card-title">Rock and Wrap it Up</span>
            </div>
            <div class="card-content">
              <p>We are an award-winning anti-poverty think tank. We research, discover and nurture potential donors who have renewable assets to share.</p>
            </div>
            <div class="card-action">
              <a href="https://www.rockandwrapitup.org">Website</a>
            </div>
          </div>
       
      </div>

             <div class="col s12 m4">
          <div class="card">
            <div class="card-image">
              <img src="https://asimplegesturegso.org/wp-content/uploads/2016/07/ASG-logo.jpg">
              <span class="card-title">Rock and Wrap it Up</span>
            </div>
            <div class="card-content">
              <p>A SIMPLE GESTURE- GREENSBORO is a food collection program that supports the Food Banks and Pantries in Greensboro and Guilford County. </p>
            </div>
            <div class="card-action">
              <a href="https://asimplegesturegso.org">Website</a>
            </div>
          </div>
        </div>
      </div>

</body>
</html>
